package main

templ tablePage(table UITable) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Price Tracker</title>
			<style>
				body { font-family: sans-serif; padding: 1rem; }
				table { border-collapse: collapse; width: auto; }
				th, td { border: 1px solid #ccc; padding: 0.4rem 0.8rem; text-align: left; white-space: nowrap; }
				th { font-weight: 600; }
				.increased { background-color: #f8d7da; }
				.decreased { background-color: #d1e7dd; }
				.missing { background-color: #e9ecef; color: #6c757d; }
				.sub { font-size: 0.75em; color: #555; margin-top: 2px; }
				a { color: inherit; text-decoration: none; border-bottom: 1px dotted #999; }
				a:hover { border-bottom-color: #333; }
			</style>
		</head>
		<body>
			<h1>Price Tracker</h1>
			<table>
				<thead>
					<tr>
						<th>Product</th>
						for i, col := range table.Columns {
							<th style={ "background-color:" + table.ColumnColours[i] }>{ col }</th>
						}
					</tr>
				</thead>
				<tbody>
					for _, row := range table.Rows {
						<tr>
							<td>
								if row.URL != "" {
									<a href={ templ.URL(row.URL) } target="_blank">{ row.Name }</a>
								} else {
									{ row.Name }
								}
							</td>
							for _, cell := range row.Cells {
								if cell.Value == "" {
									<td class="missing">—</td>
								} else if cell.Colour == CellIncreased {
									<td class="increased">
										{ cell.Value }
										if cell.WeightG != "" || cell.Per100g != "" {
											<div class="sub">{ cell.WeightG } · { cell.Per100g }/100g</div>
										}
									</td>
								} else if cell.Colour == CellDecreased {
									<td class="decreased">
										{ cell.Value }
										if cell.WeightG != "" || cell.Per100g != "" {
											<div class="sub">{ cell.WeightG } · { cell.Per100g }/100g</div>
										}
									</td>
								} else {
									<td>
										{ cell.Value }
										if cell.WeightG != "" || cell.Per100g != "" {
											<div class="sub">{ cell.WeightG } · { cell.Per100g }/100g</div>
										}
									</td>
								}
							}
						</tr>
					}
				</tbody>
			</table>
		</body>
	</html>
}
